{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
  }
}
