{
  "name": "globe-map",
  "version": "1.0.0",
  "description": "D3.js Globe Map made for FreeCodeCamp",
  "main": "src/index.html",
  "repository": "git@github.com:azdanov/globe-map.git",
  "author": "Anton Zdanov <azdanov@pm.me>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "gh-pages": "gh-pages -d dist",
    "deploy": "run-s build gh-pages",
    "clean": "rimraf dist",
    "start": "webpack-serve --open",
    "format": "prettier --write ./src/**/*.{js,css,scss}",
    "lint:js": "eslint --ext=js . --fix",
    "lint:css": "stylelint ./src/**/*.{css,scss}",
    "prebuild": "run-p clean lint:**",
    "build": "cross-env NODE_ENV=production webpack",
    "check": "cross-env NODE_ENV=check webpack"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ],
  "dependencies": {
    "d3": "4",
    "d3-array": "latest",
    "d3-drag": "latest",
    "d3-geo": "latest",
    "d3-scale": "latest",
    "d3-selection": "latest",
    "d3-tip": "^0.9.1",
    "d3-zoom": "latest",
    "topojson": "^3.0.2",
    "webpack-command": "^0.4.1",
    "world-atlas": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "autoprefixer": "^9.1.0",
    "babel-loader": "8.0.0-beta.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.2",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "npm-run-all": "^4.1.3",
    "postcss-loader": "^2.1.6",
    "prettier": "^1.14.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.22.0",
    "stylelint": "^9.4.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-serve": "^2.0.2"
  }
}
